@media screen and (min-width: 640px) {

    #menu-button {
        display: none;
    }

    nav, nav.open {
        grid-template-rows: 1fr;
        transition: none;
    }

    ul.menu-links {
        display: flex;
    }

    ul.menu-links li {
        flex: 1 1 100%;
    }

    .list > .card {
        grid-template-columns: 1fr 1.5fr 90px;
    }
    
    .list > .card > div:first-child {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
    }

    footer {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer > div {
        margin: 0;
        width: auto;
    }


    /* footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } */
}
